; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@4.1.0
framework = arduino
board = nodemcuv2
monitor_speed = 115200
build_flags = -g3
lib_deps = 
	https://github.com/mairas/ReactESP/archive/refs/tags/1.0.0.zip
	SensESP=file://../SensESP/
	olikraus/U8g2@^2.36.5
	ESP8266HTTPClient
	adafruit/Adafruit Unified Sensor@^1.1.15
	SensESP@^1.0.8-alpha
	ArduinoOTA
